# File Structure

Based on https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files

> 1. `index.html`: This file will generally contain your homepage content, that is, the text and images that people see when they first go to your site. Using your text editor, create a new file called index.html and save it just inside your test-site folder.
> 2. `images` folder: This folder will contain all the images that you use on your site. Create a folder called images, inside your test-site folder.
> 3. `styles` folder: This folder will contain the CSS code used to style your content (for example, setting text and background colors). Create a folder called styles, inside your test-site folder.
> 4. `scripts` folder: This folder will contain all the JavaScript code used to add interactive functionality to your site (e.g. buttons that load data when clicked). Create a folder called scripts, inside your test-site folder.
